{
  "name": "metricmind-semantic-layer",
  "version": "1.0.0",
  "private": true,
  "description": "MetricMind governed semantic layer",
  "main": "cube.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cubejs-backend/databricks-jdbc-driver": "^1.7.30",
    "@cubejs-backend/jdbc": "^0.9.0",
    "@cubejs-backend/server": "^1.7.30",
    "jsonwebtoken": "^9.0.3"
  }
}
